;;; latex-pretty-symbols-autoloads.el --- automatically extracted autoloads (do not edit)   -*- lexical-binding: t -*-
;; Generated by the `loaddefs-generate' function.

;; This file is part of GNU Emacs.

;;; Code:

(add-to-list 'load-path (or (and load-file-name (file-name-directory load-file-name)) (car load-path)))



;;; Generated autoloads from latex-pretty-symbols.el

(register-definition-prefixes "latex-pretty-symbols" '("latex-" "substitute-pattern"))

;;; End of scraped data

(provide 'latex-pretty-symbols-autoloads)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; no-update-autoloads: t
;; no-native-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; latex-pretty-symbols-autoloads.el ends here
