;;; docbook-autoloads.el --- automatically extracted autoloads (do not edit)   -*- lexical-binding: t -*-
;; Generated by the `loaddefs-generate' function.

;; This file is part of GNU Emacs.

;;; Code:

(add-to-list 'load-path (or (and load-file-name (file-name-directory load-file-name)) (car load-path)))



;;; Generated autoloads from docbook.el

(autoload 'docbook-find-file "docbook" "\
Visit FILENAME as a DocBook document.

(fn FILENAME)" t)
(register-definition-prefixes "docbook" '("docbook-"))

;;; End of scraped data

(provide 'docbook-autoloads)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; no-update-autoloads: t
;; no-native-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; docbook-autoloads.el ends here
